<!--模态框组件-->
<template name="tip-model">
	<view class="tip-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="modalDlg">
			<text class="title">{{title}}</text>
			<!-- <text class="content">{{content}}</text> -->
			<text class="btnback" bindtap="goBackBtn">{{btn}}</text>
		</view>
	</view>
</template>
<!-- 身份认证提示框 -->
<template name="id-model">
	<view class="id-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="modalDlg">
			<text class="title">{{title}}</text>
			<text class="content">{{content}}</text>
			<text class="btnback" bindtap="goBackBtn">{{btn}}</text>
		</view>
	</view>
</template>
<!-- 删除地址确认提示框 -->
<template name="del-model">
	<view class="del-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="modalDlg">
			<text class="title">{{title}}</text>
			<text class="content">{{content}}</text>
			<view class="btn-wrap row">
				<text class="closebtn" bindtap="goBackBtn">{{cancelBtn}}</text>
				<text class="cancelbtn" bindtap="confirmBtn">{{confirmBtn}}</text>
			</view>

		</view>
	</view>
</template>
<!-- 删除订单确认提示框 -->
<template name="del-model1">
	<view class="del-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="modalDlg">
			<text class="title">{{title}}</text>
			<text class="content">{{content}}</text>
			<view class="btn-wrap row">
				<text class="closebtn" bindtap="goBackBtn">{{cancelBtn}}</text>
				<text class="cancelbtn" bindtap="confirmBtn1">{{confirmBtn}}</text>
			</view>

		</view>
	</view>
</template>
<!-- 套餐详情提示框 -->
<template name="taocan-model">
	<view class="taocan-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="modalDlg">
			<text class="title">{{title}}</text>
			<view class="content-wrap column">
				<text>资费标准：</text>
				<text>{{standard}}</text>
				<text>资费说明：</text>
				<block wx:for="{{fee_describe}}">
					<text>{{item}}</text>
				</block>
			</view>
			<view class="btn-wrap row">
				<text class="closebtn" bindtap="closeBtn">关闭</text>
				<text wx:if="{{chooseBtnStatus}}" class="cancelbtn" bindtap="chooseZzbtn">{{chooseBtnText}}</text>
			</view>
		</view>
	</view>
</template>
<!-- 心仪数字号段提示框 -->
<template name="hn-model">
	<view class="hn-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="modalDlg">
			<!-- <image wx:if="{{sellStatus}}" src="../../../images/sellout.png"></image> -->
			<image wx:if="{{sellout}}" src="/images/sellout.png"></image>
			<text class="title">非常抱歉</text>
			<view class="content-wrap column">
				<text class="content">{{text1}}</text>
				<text class="content">{{text2}}</text>
				<text class="content">{{text3}}</text>
			</view>
			<text class="btnback" bindtap="goBackBtn">返回</text>
		</view>
	</view>
</template>
<!-- 重置模态框 -->
<template name="reset-model">
	<view class="reset-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="modalDlg">
			<view class="title-wrap column">
				<text>重置之后您需要重新选择</text>
				<text>确定重置吗？</text>
			</view>
			<view class="btn-wrap row">
				<text class="resetbtn" bindtap="closeBtn">确认重置</text>
				<text class="noresetbtn" bindtap="cancelBtn">暂不重置</text>
			</view>
		</view>
	</view>
</template>
<!-- 下载图片弹窗 -->
<template name="down-model">
	<view class="down-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="down-con">
			<image bindtap="goBackBtn" class="closeimg" src="/images/closemodel.png"></image>
			<image class="appimg" src="{{appImgSrc}}"></image>
			<text bindtap="saveImg">将二维码保存至相册</text>
		</view>
	</view>
</template>
<!-- 资费说明弹窗 -->
<template name="zifei-model">
	<view class="zifei-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="zifei-con">
			<text class="zftitle">{{title}}</text>
			<text class="zfdes">{{zishuoming}}</text>
			<text class="btnback" bindtap="goBackBtn">确定</text>
		</view>
	</view>
</template>
<!-- 永不消失的弹窗 -->
<template name="forever-model">
	<view class="forever-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="modalDlg">
			<text class="title">{{title}}</text>
		</view>
	</view>
</template>
<!-- 购卡协议弹窗 -->
<template name="xieyi-model">
	<view class="xieyi-model model" wx:if="{{showModelStatus}}">
		<view class="mask" catchtouchmove='move'></view>
		<view class="xieyi-con">
			<text class="xytitle">远微商城购卡协议</text>
			<view class="xytiaokuan column">
				<text class="weight">在即将使用远特信时空服务之前，请您务必审慎阅读并遵守《远微商城购卡协议》，（以下简称《购卡协议》或“本协议”），请充分理解各条款内容，特别是免除或者限制责任、争议解决和法律适用条款。</text>
				<text class="weight">当您选择好地市、号段、号码、套餐和预存后，按照提示信息阅读并勾选“我已阅读并同意《购卡协议》”且提交订单后，即表示您已充分阅读、理解并同意接受本协议的全部内容的约束，承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得远特信时空对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</text>
				<text class="weight">如您对购卡协议有任何疑问，应向远特信时空10027客服及时咨询，并在所有疑问得到解答后再接受本协议。</text>
				<text>本协议由您（用户）与远微商城的经营者远特（北京）通信技术有限公司共同缔结，<text class="weight">本协议一经您勾选确认，即具有法律效力，对双方均具有约束力。</text></text>
				<text>以下简称您（用户）为甲方，远特（北京）通信技术有限公司为乙方。</text>
				<text>根据《中华人民共和国合同法》、《中华人民共和国电信条例》及其他有关法律、法规的规定，甲乙双方在平等、自愿、公平、诚实信用的基础上，基于对乙方移动电话网络服务（以下简称网络服务）的了解和需求，甲方自愿申请成为远特信时空用户，并达成协议如下：</text>
				<text class="textf">第一条 付款</text>
				<text>（一）远微商城产生的购卡订单均基于微信支付平台产生交易，鉴于微信支付平台单日单笔3000元限额的情况，甲乙双方按如下约定完成交易：</text>
				<text>1、当号码订单未超过3000元时，甲方可直接在远微商城进行支付交易。</text>
				<text>2、当号码订单超过3000元时，甲方需按以下流程进行付款。</text>
				<text>（1）.在远微商城支付1500元视作限额号码订单的定金，可直接作为号码交易费用，交易真实有效；</text>
				<text>（2）.定金支付成功后，甲方需在72小时内按界面提示联系远微商城微信客服进行限额号码订单的尾款支付。</text>
				<text>（3）.甲方若在规定时间内未按照2-（2）流程将尾款转账至远特通信的银行账户，将视甲方放弃购买号码，定金不做退还。</text>
				<text>（4）.支付尾款将以转帐的方式转至远特通信的银行账户。</text>
				<text>（二）乙方应在国家电信资费主管部门允许的范围内设定资费标准、向客户明码标价、公告交费期限信息；甲方应在乙方明示的期限内足额交纳各项通信费用。</text>
				<text>（三）如遇国家统一调整通信费用标准，则按国家统一规定执行。如遇乙方发布、调整资费，自乙方公告确定的生效日起执行新的资费标准。在乙方公告确定的生效日前，甲方未提出异议的视为同意，协议继续履行；甲方提出异议且未能与乙方达成一致的，甲方向乙方结清全部未付款项后本协议自动终止。</text>
				<text>（四）若甲方为后付费用户，甲方应按时交纳通信费用。甲方未在约定期限内足额交纳通信费用的，乙方并有权暂停甲方服务；甲方交清欠费后，除甲方明确提出不开通或已销号外，乙方应在24小时内恢复甲方服务。对前述情形，乙方将保留追缴欠费、违约金及向征信机构提供用户欠费信息的权利，也可用通知单、委托第三方等形式追缴欠费。</text>
				<text>（五）若甲方为预付费用户，则必须保证账户上有充足的款项。如甲方账户满足消费条件的余额不足，乙方有权限制或停止向甲方提供服务，且乙方可不再另行通知。</text>
				<text>（六）甲方定制第三方增值业务或其它收费业务，乙方可以代第三方向甲方收取信息费、功能费等，甲方使用第三方提供的增值业务或其它收费业务由第三方制定收费标准并公布。</text>
				<text>（七）甲方不应以不知晓终端产生网络流量的原因（例如终端软件自动升级）为由，拒绝支付或要求减免相应费用。</text>
				<text class="textf">第二条 实名制登记协议</text>
				<text>（一）根据工信部《电话用户真实身份信息登记规定》等文件的规定，2015年9月1日起，乙方为甲方办理移动电话入网手续，在与甲方签订《远特客户入网服务协议》或者确认提供服务时，需要如实登记甲方提供的真实身份信息，并进行活体信息验证，甲方应当予以配合。</text>
				<text class="weight">（二）如甲方拒绝上传其证件以及如实填写身份证上所记载的身份信息，冒用他人的证件，或者使用伪造、变造的证件的，乙方将不得为其办理入网手续。</text>
				<text class="weight">（三）甲方年龄不满16周岁的，乙方将不得为其办理入网手续。</text>
				<text class="textf">第三条 用户资料</text>
				<text>（一）甲方应保证入网登记资料真实、准确，并有义务配合乙方对登记资料进行核实。协议有效期内，甲方登记资料如有变更，应及时通知乙方更改。<text class="weight">如乙方发现甲方登记资料不真实，影响协议正常履行，且无法与甲方取得联系或甲方未及时配合更正的，乙方有权限制甲方使用，或暂停、终止向甲方提供网络服务（以下简称停机），且乙方无需承担任何责任。</text></text>
				<text>（二）乙方对甲方提供的信息资料依法负有保密义务，未尽保密义务而给甲方造成损失的，乙方应承担相应的法律责任。</text>
				<text class="textf">第四条 授权</text>
				<text>甲方同意授权乙方收集、查询、核验甲方办理号码入网所登记的证件信息，并授权乙方通过技术手段（技术手段包含乙方购买第三方服务）与数据源信息进行匹配性校验；乙方对甲方的证件信息和匹配校验结果保密。</text>
				<text>甲方本人了解乙方收集、查询、核验甲方办理号码入网时登记的证件信息的目的、用途与可能发生的后果，甲方对此表示认可。</text>
				<text class="textf">第五条 号码归属地</text>
				<text>（一）远特信时空号卡全国无漫游、全国接听免费（不包含港澳台地区），全国用户均可购买（不包含港澳台地区）。</text>
				<text class="textf">第六条 审核及物流</text>
				<text>（一）甲方当日下单并付款成功的，乙方系统将自动进行订单审核。</text>
				<text>（二）在系统审核通过后，乙方将在T+2个工作日内发货。</text>
				<text class="weight">（注：请登录号卡商城小程序—我的订单中查询物流信息。）</text>
				<text class="textf">第七条 签收</text>
				<text>（一）甲方应提供收货人身份证件，快递人员核对后，应拆箱检查商品是否完好无损；经确认无误后予以签收。</text>
				<text class="textf">第八条 激活号卡</text>
				<text>（一）甲方收到远特信时空号卡后，登录远微商城—号卡激活或登录远微商城—待激活订单，点击“去激活”按钮，按照系统提示流程，甲方填写个人信息并上传身份证正、反面照片和持卡本人手持身份证照片，并活体认证后，激活成功，号卡可正常使用。</text>
				<text class="textf">第九条 退货、退款</text>
				<text>（一）远特信时空号卡一旦激活使用，在未办理正常销户的情况下则无法二次销售，<text class="weight">如非质量问题则不予退货和退款处理。</text></text>
				<text>（二）<text class="weight">甲方购买含有“制卡激活服务费”的远特信时空号卡，无论是否激活使用，一概不予退货和退款处理，请甲方谨慎购买。</text></text>
				<text class="textf">第十条 使用方法</text>
				<text>（一）号卡激活：远微商城-号卡激活可一键激活号码</text>
				<text>（二）充值缴费：远微商城-充值&业务-话费充值进行充值缴费。</text>
				<text>（三）办理套餐及增值业务：远微商城充值&业务-业务办理或登录信时空官方网站、下载远易站客户端，进行变更和修改。</text>
				<text>（四）电子发票：目前仅可开具近6个月的通信消费电子发票。</text>
				<text>（五）更多功能请前往远微商城微信公众号查看了解。</text>
				<text class="textf">第十一条 号卡补卡</text>
				<text>（一）甲方在使用远特信时空号卡过程中，如发生卡丢失、破损造成无法正常使用的情况下，应拨打远特信时空10027人工客服申请补卡。</text>
				<text class="weight">（注：如因远特信时空号卡丢失，被他人拾到并用他人信息激活了此卡，请甲方自行与拾到者协商解决并自行承担一切责任，乙方将不予解决此类问题。）</text>
				<text class="textf">第十二条 违约责任</text>
				<text>（一）一方违约给对方造成损失的，应当依法承担赔偿责任，但违约方应承担的赔偿损失的责任范围不包括守约方未实现的预期利润或利益、商业信誉的损失、丢失的数据本身及因数据丢失引起的损失、守约方对第三方的责任及其他间接损失。</text>
				<text>（二）因不可抗力导致本协议部分或全部不能履行时，双方可部分或全部免除责任。</text>
				<text class="textf">第十三条 协议的变更和解除</text>
				<text>（一）乙方在本协议外以公告、使用手册、资费单项等书面形式公开做出的服务承诺，甲方办理各类业务所签署的表单、业务协议等均自动成为本协议的补充协议；与本协议冲突部分以补充协议为准，补充协议中未约定部分以本协议为准。</text>
				<text>（二）甲方要求终止服务（双方另有约定的除外）并申请办理拆机或销户的，<text class="weight">如甲方预存费用不足，则应按照乙方要求预存一定数额的通信费，</text>次月按照乙方业务规定和双方约定结清相关费用。</text>
				<text>（三）<text class="weight">有下列情形之一的，乙方有权单方解除协议，收回号码或账号、终止服务，并保留追究甲方违约责任的权利：</text></text>
				<text class="weight">1、甲方提供的有效身份证件（包括代理人或监护人提供的有效身份证件）虚假、不实，可能给乙方带来经营风险的；</text>
				<text class="weight">2、甲方以担保等方式取得号码使用权的，如担保人违反保证条款或有确切证据证明担保人无能力履行保证责任的；</text>
				<text class="weight">3、甲方未办理相关手续，自行改变电信业务使用性质或私自转让租用权的；</text>
				<text class="weight">4、甲方欠费停机后（含欠费停机当月）3个月内仍未交清通信费用和违约金的；</text>
				<text class="weight">5、业务（服务）超过约定有效期的；</text>
				<text class="weight">6、该号码被国家司法机关认定用于违法犯罪活动或其他不当用途的；</text>
				<text class="weight">7、乙方收到国家行政管理部门通知要求停止甲方服务的；</text>
				<text class="weight">8、法律法规规定的其他情形；</text>
				<text>（四）因技术进步、基础运营商网络调整或国家政策等原因导致本协议（部分或全部）无法继续履行的，乙方保留对网络服务做出调整的权利，同时乙方不再发布公告另行通知，以基础运营商和国家政策公告为准。若因乙方原因进行调整时，调整前乙方应至少提前15日发布公告并提出相应解决方案。<text class="weight">甲方可就解决方案与乙方协商，但不得要求乙方继续履行本协议。</text></text>
				<text class="textf">第十四条 协议期间</text>
				<text>本协议自甲方在系统中确认之日生效，有效期一年。到期时，若双方均无异议，本协议以一年为周期，逐年自动顺延。</text>
				<text class="textf">第十五条 适用法律</text>
				<text>本协议的订立、生效、履行、解释均适用于中华人民共和国（为本协议之目的，不包括香港、澳门以及台湾地区）法律。</text>
				<text class="textf">第十六条 争议解决方式</text>
				<text>本协议项下发生的争议，双方可协商解决；协商不成的，甲方可向电信管理部门申诉或向消费者协会等有关部门投诉；任何一方均可向北京仲裁委员会按照当时有效的仲裁规则申请仲裁。仲裁裁决对双方均有约束力且为终局裁决。</text>
			</view>
			<view class="btn-wrap row">
				<text class="btnna" bindtap="noAgree">不同意</text>
				<text class="btna" bindtap="agree">同意</text>
			</view>
		</view>
	</view>
</template>

