/* pages/templete/model/model.wxss */
.model {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 8000;
}

.mask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	z-index: 9000;
	opacity: 0.7;
}

.modalDlg {
	width: 606rpx;
	position: fixed;
	top: 25%;
	z-index: 9999;
	left: 50%;
	padding-bottom: 136rpx;
	margin-left: -303rpx;
	border-radius: 32rpx;
	display: flex;
	flex-direction: column;
	background-color: #fff;
}
.model .title {
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	font-weight: 500;
	color: #7661D1;
	display: block;
}

.content {
	font-size: 28rpx;
	font-weight: 400;
	color: #666;
	display: block;
	padding: 0rpx 70rpx 0rpx;
	line-height: 46rpx;
	padding-top: 40rpx;
}

.btnback,
.btn-wrap {
	width: 100%;
	height: 96rpx;
	font-size: 36rpx;
	color: #fff;
	background-color: #7661D1;
	font-weight: 500;
	text-align: center;
	line-height: 96rpx;
	position: absolute;
	bottom: 0;
	border-bottom-left-radius: 32rpx;
	border-bottom-right-radius: 32rpx;
	overflow: hidden;
}

.btn-wrap text {
	flex: 1;
}

.btn-wrap .closebtn,
.resetbtn , .btnna{
	background-color: #9D90D7;
	border-bottom-left-radius: 32rpx;
}

/* 身份证上传模态框 begin */
.id-model .modalDlg .title {
	text-align: center;
}

/* 身份证上传模态框 end */
/* 套餐详情提示框 begin */
.taocan-model .modalDlg {
	top: 160rpx;
}

.taocan-model .modalDlg .title {
	height: 110rpx;
	line-height: 110rpx;
	font-size: 28rpx;
	text-align: center;
}

.taocan-model .modalDlg .content-wrap {
	max-height: 600rpx;
	overflow-y: scroll;
}

.taocan-model .modalDlg .content-wrap text {
	font-size: 24rpx;
	font-weight: 400;
	color: #666;
	display: block;
	line-height: 46rpx;
	padding-top: 40rpx;
	padding: 0rpx 70rpx 0rpx;
}

/* 套餐详情提示框 end */
/* 心仪数字号段提示框 begin */
.hn-model .modalDlg .title {
	padding-left: 70rpx;
}

.hn-model .modalDlg image {
	width: 108rpx;
	height: 108rpx;
	position: absolute;
	top: 0;
	right: 0;
}

.hn-model .content {
	padding-top: 10rpx;
}

/* 心仪数字号段提示框 end */
/* 重置模态框 begin */
.title-wrap {
	padding-top: 50rpx;
}

.title-wrap text {
	font-size: 36rpx;
	font-weight: 500;
	color: #7661D1;
	text-align: center;
	line-height: 60rpx;
}

/* 重置模态框 end */
.del-model .modalDlg text{
	font-size: 34rpx;
}
.del-model .modalDlg .title, .del-model .modalDlg .content{
	line-height: 100rpx;
	line-height: 100rpx;
	padding-top: 0;
}
.del-model .modalDlg{
	padding-bottom: 114rpx;
}
.del-model .title {
	background-color: #fff;
	border-top-left-radius: 32rpx;
	border-top-right-radius: 32rpx;
	color: #666;
}
.del-model .modalDlg text,
.tip-model .modalDlg text {
	text-align: center;
}
.tip-model .modalDlg .title {
	padding: 40rpx 40rpx 0;
	line-height: 40rpx;
}
.del-model .btn-wrap text{
	color: #fff;
}
.del-model .btn-wrap text {
	background: #fff;
}
.del-model .btn-wrap .closebtn{
	color: #999;
	border-top: 1px solid #efefef;
	border-right: 1px solid #efefef;
}
.del-model .btn-wrap .cancelbtn{
	color: #6D50FF;
	border-top: 1px solid #efefef;
}
/* 下载模态框 */
.down-con{
	width: 590rpx;
	position: fixed;
	top: 18%;
	z-index: 9999;
	left: 50%;
	padding-bottom: 136rpx;
	margin-left: -295rpx;
	display: flex;
	flex-direction: column;
}
.down-con .appimg{
	width: 590rpx;
	height: 590rpx;
}
.down-con .closeimg{
	width: 50rpx;
	height: 50rpx;
	position: absolute;
	top: -50rpx;
	right: -50rpx;
	z-index: 10000;
}
.down-con text{
	width: 372rpx;
	padding: 32rpx;
	color: #fff;
	margin: 56rpx auto 0;
	text-align: center;
	border: 1px solid #fff;
	border-radius: 80rpx;
}
/* 资费弹窗 */
.zifei-con, .xieyi-con{
	width: 640rpx;
	position: fixed;
	top: 7%;
	z-index: 9999;
	left: 50%;
	padding-bottom: 36rpx;
	margin-left: -320rpx;
	border-radius: 32rpx;
	display: flex;
	flex-direction: column;
	background-color: #fff;
}
.zftitle{
	font-size: 28rpx;
	color: #7661D1;
	text-align: center;
	padding: 40rpx;
}
.zfdes{
	height: 700rpx;
	overflow: scroll;
	font-size: 28rpx;
	color: #999999;
	padding: 0 40rpx;
	padding-bottom: 100rpx;
}
.forever-model{
  text-align: center;
}
.forever-model .modalDlg{
  padding-bottom: 10rpx;
  background: none;
}
.forever-model .modalDlg .title{
  color: #fff;
}
.xytitle{
	font-size: 32rpx;
	text-align: center;
	font-weight: bold;
	padding: 40rpx 0 10rpx;
}
.xytiaokuan{
	padding: 0rpx 30rpx 70rpx;
	height: 800rpx;
	overflow: scroll;
	margin-top: 30rpx;
}
.xytiaokuan text{
	font-size: 24rpx;
	text-indent: 40rpx;
	padding: 20rpx 0;
}
.xytiaokuan .textf{
	text-indent: 0rpx;
}
.xytiaokuan .weight{
	font-weight: bold;
}