<import src="../templete/model/model.wxml" />
<!--套餐选择页面-->
<view class="tcb-container">
	<view class="process">
		<view class="line"></view>
		<view class="process_con">
			<view>
				<view class="process_top">
					<text class="circle"></text>
					<text class="title">已选号码</text>
				</view>
				<view wx:if="{{llNumStatus}}" class="telwrap row">
					<view class="left">
						<text class="telnum">{{telNum}}</text>
					</view>
					<view class="middle">
						<text class="from">{{whereFrom}}</text>
					</view>
					<view class="right">
						<text class="np">￥{{occupyMoney}}</text>
					</view>
				</view>
				<view wx:if="{{doubleNumStatus}}" class="telwrap row">
					<view class="left">
						<view><text>{{qlTelNum}}</text></view>
						<view><text>{{qlTelNum1}}</text></view>
					</view>
					<view class="middle">
						<text>{{whereFrom}}</text>
					</view>
					<view class="right">
						<text class="np">￥{{occupyMoney}}</text>
					</view>
				</view>
			</view>
			<view>
				<view class="process_top">
					<text class="circle"></text>
					<text class="title">{{fromYztc?'已选套餐':'语音资费'}}</text>
				</view>
				<view class="btnWrap" wx:if="{{!fromYztc}}">
					<block wx:for="{{yuyinData}}" wx:key="*this">
						<view class="btn_group taocan">
							<view bindtap='yuyinSelFun' data-id="{{index}}" class="{{index == yyid?'active':'default'}}">
								<text class="name">{{item.name}}</text>
								<text class="taocanprice">{{item.price}}</text>
								<image bindtap="openHdRule" wx:if="{{item.showBwc}}" src="../../images/bwc.gif"></image>
							</view>
						</view>
					</block>
				</view>
				<view class="btnWrap" wx:if="{{fromYztc}}">
					<block wx:for="{{yuyinData}}" wx:key="*this">
						<view class="btn_group btn_group1 taocan">
							<view data-id="{{index}}" class="{{index == yyid?'active':'default'}}">
								<text class="name">{{item.name}}</text>
								<text class="taocanprice">{{item.price}}</text>
							</view>
						</view>
					</block>
				</view>
			</view>
			<view wx:if="{{!fromYztc}}">
				<view class="process_top">
					<text class="circle"></text>
					<text class="title">流量档位</text>
				</view>

				<view class="btnWrap">
					<block wx:for="{{liuliangData}}" wx:key="*this">
						<view class="btn_group taocan">
							<view bindtap='liuliangSelFun' data-id="{{index}}" class="{{index == llid?'active':'default'}}">
								<text class="{{item.price?'name lineH50':'name lineH100'}}">{{item.name}}</text>
								<text wx:if="{{item.price}}" class="{{item.price?'taocanprice lineH50':'taocanprice lineH100'}}">{{item.price}}</text>
								<image bindtap="openHdRule" wx:if="{{item.showBwc}}" src="../../images/bwc.gif"></image>
							</view>
						</view>
					</block>
				</view>
			</view>
			<view>
				<view class="process_top">
					<text class="circle"></text>
					<text class="title">资费说明</text>
					<text class="zfxq" bindtap="openZfxqWindow">资费详情</text>
				</view>
				<view class="textcon">
					<view class="textlists">
						<text class="left">套餐名称</text>
						<text class="right">{{zifeiData.taocanname}}</text>
					</view>
					<view class="textlists">
						<text class="left">套餐月租</text>
						<text class="right">{{zifeiData.taocanyuezu}}</text>
					</view>
					<view class="textlists">
						<text class="left">国内流量</text>
						<text class="right">{{zifeiData.guoneiliuliang}}</text>
					</view>
					<view class="textlists">
						<text class="left">国内语音</text>
						<text class="right">{{zifeiData.guoneiyuyin}}</text>
					</view>
				</view>
			</view>
			<view>
				<view class="process_top">
					<text class="circle"></text>
					<text class="title">选择增值业务</text>
				</view>
				<view class="btnWrap">
					<block wx:for="{{zengzhiData}}" wx:key="*this">
						<view class="btn_group zengzhi">
							<view bindtap='zzywSelFun' data-id="{{index}}" data-reject="{{item.relevant_opt_package}}" class="{{item.isDefault?'active':'default'}}">
								<text>{{item.package_name}}</text>
								<!-- <text>{{item.standard}}</text> -->
							</view>
						</view>
					</block>
				</view>
			</view>
			<view>
				<view class="process_top">
					<text class="circle"></text>
					<text class="title">选择预存话费</text>
				</view>
				<view class="btnWrap">
					<block wx:for="{{yucunData}}" wx:key="*this">
						<view class="btn_group ychf">
							<view bindtap='ychfSelFun' data-id="{{index}}" data-yucun="{{item/100}}" class="{{index == hfid?'active':'default'}}">
								<text>{{item/100}}元</text>
							</view>
						</view>
					</block>
				</view>
			</view>
			<view>
				<view class="process_top">
					<text class="circle"></text>
					<text class="title">订单详情</text>
				</view>
				<view class="order_con">
					<view class="textlists">
						<text class="left">制卡激活服务费</text>
						<text class="right">{{occupyMoney}}</text>
					</view>
					<view class="textlists">
						<text class="left">套餐预存费</text>
						<text class="right" wx:if="{{doubleNumStatus}}">{{yucunjine}}×2</text>
						<text class="right" wx:if="{{!doubleNumStatus}}">{{yucunjine}}</text>
					</view>
					<view class="textlists">
						<text class="left">订单总计</text>
						<text class="right">{{orderTotal}}</text>
					</view>
					<!-- <view class="textlists">
						<text class="left">优惠金额</text>
						<text bindtap="chooseCoupon" class="right iconfont icon-arrow">￥-{{yhje}}元</text>
					</view> -->
					<view class="textlists">
						<text class="left">实付金额</text>
						<text class="right">{{payMoney}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="address_con">
		<view>
			<view class="process_top">
				<text class="circle"></text>
				<text class="title">选择收货地址</text>
				<text bindtap="chooseAddress" class="toChoose iconfont icon-arrow">{{addressStatus?'已选择':'未选择'}}</text>
			</view>
			<view class="addressbody">
				<text wx:if="{{addressStatus}}">{{addressData.showText}}</text>
			</view>
		</view>
	</view>
	<view class="xieyi">
		<view>
			<checkbox id="xieyi" bindtap="checkChange" checked="{{checkValue}}"></checkbox>
			<label>
				我已阅读并同意
			</label>
			<text class="xieyitext" bindtap="hkscxy">《号卡商城购卡协议》</text>
		</view>
		<view class="xieyishuoming">
			<text>如果您选择立即购买，\n则视为您已仔细阅读并同意《号卡商城购卡协议》</text>
		</view>
	</view>
	<view class="pay" bindtap="goToPay">
		<text>{{payText}}</text><text wx:if="{{showPrice}}">￥{{payMoney}}</text>
	</view>
	<template is="tip-model" data="{{...tipsModelInfo}}"></template>
	<template is="taocan-model" data="{{...tcModelInfo}}"></template>
	<template is="zifei-model" data="{{...zfModelInfo}}"></template>
	<template is="xieyi-model" data="{{...xieyiStatus}}"></template>
	<!-- 五一活动弹窗 begin -->
	<view class="hdrulewindow" wx:if="{{showRuleModel}}">
		<view class="rulemask"></view>
		<view class="rulecon">
			<view class="ruletitle column">
				<text>活动规则</text>
			</view>
			<view class="ruledetails column">
				<text>1、2019年4月26日—5月10日，凡在远微商城【号码直选】和【优质套餐】处购卡的用户，选择2019无限时空19元档、49元档中的任意一套餐，且预存200元及以上，即可成功参与此次活动；</text>
				<text>2、成功参与活动的用户，在一个月内激活即可得100元话费奖励（分5个月返还，每月返还20元）、搜狐视频黄金会员月卡奖励、酷我音乐豪华Vip月卡奖励；</text>
				<text>3、所有奖励均在6月10日后发放，请耐心等待。搜狐视频及酷我音乐会员直接充值至购卡号码，用此号码登录搜狐视频及酷我音乐APP即可；</text>
				<text>4、若用户发生停机的情况，则延后一个月发放奖励；</text>
				<text>5、本次活动最终解释权归远特（北京）通信技术有限公司所有。</text>
			</view>
			<view class="hdclose">
				<image bindtap="closeHdRule" src="../../images/closemodel.png"></image>
			</view>
		</view>
	</view>
	<!-- 五一活动弹窗 end -->
</view>
<view class="coupon-box" animation="{{moveData}}">
	<view class="mask1" catchtouchmove="move" bindtap='hide'>
		<text>点击收起</text>
	</view>
	<view class="coupon-con" catchtouchmove="move">
		<text class="nouse" bindtap="noUseCoupon">不使用优惠券</text>
		<view class="couponlists">
			<view class="nocoupon" wx:if="{{noCoupon}}">
				<text>暂无可用优惠券~</text>
			</view>
			<view class="couponitems column">
				<block wx:for="{{canUseCoupon}}">
					<view bindtap="useCoupon" data-discount = "{{item.faceValue/1000}}" data-yhqcode = "{{item.ticketCode}}">
						<image src="../../images/cou_y.png"></image>
						<view class="row">
							<view class="discount">
								<text>{{item.faceValue/100}}折</text>
							</view>
							<view class="couponinfo column">
								<text>{{item.activityName}}</text>
								<text>{{item.ticketName}}</text>
								<text>{{item.validityBegin}}</text>
								<text>{{item.validityEnd}}</text>
							</view>
						</view>
					</view>
				</block>
			</view>
		</view>
	</view>
</view>

